WpfApp1/App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="SlateGray">
                <Grid>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                        <ContentPresenter></ContentPresenter>
                    </TextBlock>
                </Grid>
            </Border>
        </ControlTemplate>
        

        <Style TargetType="Button" x:Key="btn">
            <Setter Property="Template" Value="{DynamicResource ButtonTemplate}"></Setter>
            <Setter Property="Background" Value="#FF1B3B78"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Background.Color">
                                <ColorAnimation To="#FF2553A7" Duration="0:0:0:0"></ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Background.Color">
                                <ColorAnimation To="#FF1B3B78" Duration="0:0:0:0"></ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="txtBlock">
            <Setter Property="FontStyle" Value="Italic"></Setter>
            <Setter Property="Foreground" Value="#FF1B3B78"></Setter>
        </Style>
        <Style TargetType="RadioButton" x:Key="radBtn">
            <Setter Property="FontStyle" Value="Italic"></Setter>
            <Setter Property="Foreground" Value="#FF1B3B78"></Setter>
        </Style>
        <Style x:Key="hoverBtn" TargetType="Button">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Foreground" Value="#FF1B3B78"></Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Background.Color">
                                <ColorAnimation To="Red" Duration="0:0:0:5"></ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
