WpfApp1/OptionWindow.xaml

<Window x:Class="WpfApp1.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="OptionWindow" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontWeight="SemiBold" Foreground="#FF1B3B78" Name="titleTxtBox" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Name="img" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,0"></Image>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{DynamicResource txtBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="30,0,0,0">Size</TextBlock>
                <TextBlock Style="{DynamicResource txtBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" FontSize="14" Margin="30,0,0,0">Rooms</TextBlock>
                <TextBlock Style="{DynamicResource txtBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" FontSize="14" Margin="30,0,0,0">Floor</TextBlock>
                <TextBlock Style="{DynamicResource txtBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" FontSize="16">Price</TextBlock>
                <TextBlock Name="sizeTxtBox" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Grid.Column="1" Margin="0,0,40,0"></TextBlock>
                <TextBlock Name="roomsTxtBox" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Grid.Column="1" Grid.Row="1" Margin="0,0,40,0"></TextBlock>
                <TextBlock Name="floorTxtBox" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Grid.Column="1" Grid.Row="2" Margin="0,0,40,0"></TextBlock>
                <TextBlock Name="priceTxtBox" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Grid.Column="1" Grid.Row="3"></TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="leftBtn" Style="{DynamicResource btn}" Margin="20" FontSize="16" Click="leftBtn_Click">Book</Button>
            <Button Name="rightBtn" Style="{DynamicResource btn}" Margin="20" Grid.Column="1" FontSize="16" Click="rightBtn_Click">Buy</Button>
        </Grid>
    </Grid>
</Window>
