WpfApp1/OrderingWindow.xaml

<Window x:Class="WpfApp1.OrderingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="OrderingWindow" Height="400" Width="400">
    <Grid Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{DynamicResource txtBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="20,0,0,0">First name</TextBlock>
            <TextBlock Style="{DynamicResource txtBlock}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="20,0,0,0">Last name</TextBlock>
            <TextBlock Style="{DynamicResource txtBlock}" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="20,0,0,0">Tittle</TextBlock>
            <TextBlock Style="{DynamicResource txtBlock}" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="20,0,0,0">Price</TextBlock>
            <TextBox Name="fNameTxtBox" Grid.Column="1" FontSize="16" FontFamily="Segoe Script" Margin="20" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"></TextBox>
            <TextBox Name="lNameTxtBox" Grid.Row="1" Grid.Column="1" FontSize="16" FontFamily="Segoe Script" Margin="20" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"></TextBox>
            <TextBox Name="tittleTxtBox" Grid.Row="2" Grid.Column="1" FontSize="16" FontFamily="Segoe Script" Margin="20" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Focusable="False"></TextBox>
            <TextBox Name="priceTxtBox" Grid.Row="3" Grid.Column="1" FontSize="16" FontFamily="Segoe Script" Margin="20" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Focusable="False"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="cancelBtn" Style="{DynamicResource btn}" Grid.Column="1" Grid.Row="4" FontSize="16" Margin="20,30" Click="cancelBtn_Click">Cancel</Button>
            <Button Name="BookBuyBtn" Style="{DynamicResource btn}" Grid.Row="4" FontSize="16" Margin="20,30" Click="BookBuyBtn_Click">Buy</Button>
        </Grid>
    </Grid>
</Window>
